





<!DOCTYPE html>
<!-- saved from url=(0036)https://passwordsgenerator.net/plus/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" type="image/x-icon" href="icono/icono.ico" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

<title>Password Adnd Users Generator </title>
<link rel="stylesheet" href="alert/sweetalert2.min.css">
<link rel="stylesheet" href="alert/animate.css">

  <script src="alert/jquery.min.js"></script>
    <script src="alert/sweetalert2.min.js"></script>
          <script src="jsLogical/Logical.js"></script>  
        
<link href="css/stylev2.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/background.css">
<link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">

<style type="text/css">
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
<script src="js/bootstrap.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">	     
    
		</br>
		</br>
		</br>
     
</head>

<body class="background" onload="prefijo();">

<form class="container">
	
<input id="comillas0" type="HIDDEN" value="&quot;">
<table  width="100%" border="0">
  <tr bgcolor= "#25D366">
    
    <td><label class="labelsradio" > 
            <input class="Cheks"  type="radio" id="radio1" name="color" value="azul"> USER Y PASSWORD
        </label> </td>
    <td><label>
            <input  class="Cheks" type="radio" id="radio2" name="color" value="azul"> PIN SOLO USER 
        </label></td>
    <td><label>
            <input   checked class="Cheks" type="radio"id="radio3"  name="color" value="azul"> PIN USER = PASSWORD
        </label></td><td><label>
             ESTADO: @ESTADO
        </label></td>
  </tr>
  <tr>
    <th bgcolor= "#FFF" scope="col">PROPIEDADES USERS</th>
    <th bgcolor= "#FFF"colspan="3" scope="col">PROPIEDADES VOUCHERS</th>  
   
  </tr>
  <tr>
   <td>Servidor hotspot:
      <input id="serverhp" placeholder="Ingrese nombre de servidor" type="text" value="all">
    </td><td bgcolor= "#81F0AC" ><div align="right">Vouchers:</div></td>
       <td bgcolor= "#81F0AC"> <select class="dobles1" id="long" name="flong">
       <option value="188px">4 Columnas</option>   
       <option value="254px">3 Columnas</option>
         
      <option value="384px">2 Columnas</option>
      <option value="774px">1 Columna</option>
                          
    </select ><select  class="dobles1" id="Grosorvouchers" name="flogo">
    <option value="2px">Grosor-2px </option>
      <option value="1px">Grosor-1px</option>
      <option value="0px">Sin línea</option>
      
      <option value="3px">Grosor-3px  </option>
      <option value="4px">Grosor-4px </option>
      <option value="5px">Grosor-5px</option>
      <option value="6px">Grosor-6px</option>
      <option value="7px">Grosor-7px</option>
      <option value="8px">Grosor-8px</option>
      <option value="9px">Grosor-9px</option>
      <option value="10px">Grosor-10px</option>
      
                          
    </select ></td> <td bgcolor= "#81F0AC"><select class="dobles1" id="Estilosvouchers" name="flogo">
   <option  value="dotted">Estilo(. . .)</option>      
      <option value="solid">Estilo(___)</option>
      <option value="dashed">Estilo(- - -)</option>
      
       <option value="double">Estilo(===) </option>   
                          
    </select > 
    
    </select >  <select class="dobles1" id="Colorvouchers" name="ffont">
    <option value="#A8A1A1">Color-Gris</option>
       <option value="#000000">Color-Negro</option>
          <option value="#FFFFFF">Color-Blanco</option        
          ><option value="#0000FF">Color-Azul</option>
          <option value="#008000">Color-Verde</option>
          <option value="#FF0000">Color-Rojo</option>
          
          <option value="#FFFF00">Color-Amarillo</option>
          <option value="#FF00FF">Color-Maguenta</option>
          <option value="#9400D3">Color-Violeta Oscuro</option>
          <option value="#4B0082">Color-Índigo</option>
          <option value="#DC143C">Color-Carmesí</option>
          <option value="#8B0000">Color-Rojo Oscuro</option>
          <option value="#FFC0CB">Color-Rosa</option>
          <option value="#FF69B4">Color-Rosa Cálido</option>
          <option value="#FF1493">Color-Rosa Profundo</option>
          <option value="#FFA500">Color-Naranja</option>
          <option value="#FF4500">Color-Naranja Rojizo</option>
          <option value="#FFD700">Color-Amarillo Oro</option>
          <option value="#EE82EE">Color-Violeta</option>
          <option value="#FF00FF">Color-Fucsia</option>
          <option value="#800080">Color-Púrpura</option>
          <option value="#00FF00">Color-Lima</option>
          <option value="#3CB371">Color-Verde Mar Medio</option>
          <option value="#008B8B">Color-Cyan Oscuro</option>
          <option value="#40E0D0">Color-Turquesa</option>
          <option value="#4682B4">Color-Azul Acero</option>
          <option value="#0000CD">Color-Azul Medio</option>
          <option value="#000080">Color-Azul Naval</option>
          <option value="#800000">Color-Maroon</option>
          <option value="#8B4513">Color-Marrón Silla</option>
          
        
      </select>
      </td>
    
  </tr>
  <tr>
   
    <td>Perfil:    
          <select id="profile" name="fTime">           
        <option value="">Selecione perfil </option>
        <option value="Ficha 15Min">Ficha 15Min</option>
        <option value="Ficha 30Min">Ficha 30Min </option>
          <option value="Ficha 1H">Ficha 1H</option>
           <option value="Ficha 2H">Ficha 2H</option>
            <option value="Ficha 3H">Ficha 3H</option>
             <option value="Ficha 1Dia">Ficha 1Dia</option>
              <option value="Ficha 1Semana">Ficha 1Semana</option>
               <option value="Ficha 15Dias">Ficha 15Dias</option>
                <option value="Ficha 1Mes">Ficha 1Mes</option>
                 <option value="Mensualidad">Mensualidad</option>                                 
              
        
      </select>
    
    </td><td bgcolor= "#2BFFA2"><div align="right">Html:</div></td>
    <td bgcolor= "#2BFFA2"><input id="loguito"placeholder="Ingrese html" type="text" value='<img src="logo/logo.png" width="80">'></td>
    <td bgcolor= "#2BFFA2"><input id="descripcion" placeholder="Ingrese texto aquí " type="text" value='<p style= "font-size: 8px; color:#050;">internetporfichas.mx<br>Valido 1 Hora.</p>'> 
                          
    </td>
    
  <tr>
    
    <td>Tiempo:
      <select id="fTime" name="fTime">
      <option value="00.00:00">Ilimitado </option>
      <option value="00.00:00">Definido por el perfil </option>
      <option value="2m">2 Minutos prueba </option>      
        <option value="15m">15 Minutos </option>
        <option value="20m">20 Minutos </option>
        <option value="25m">25 Minutos </option>
          <option value="30m">30 Minutos </option>
          <option value="1h">1 Hora </option>
          <option value="2h">2 Horas </option>
          <option value="3h">3 Horas </option>
          <option value="4h">4 Horas</option>
          <option value="5h">5 Horas </option>
          <option value="6h">6 Horas </option>
          <option value="7h">7 Horas</option>
          <option value="8h">8 Horas </option>       
          <option value="9h">9 Horas </option>
          <option value="10h">10 Horas</option>
          <option value="11h">11 Horas </option>
          <option value="12h">12 Horas </option>
          <option value="13h">13 Horas </option>
          <option value="14h">14 Horas </option>
          <option value="15h">15 Horas </option>
          <option value="20h">20 Horas </option>                
          <option value="1d"> 1 Día</option>
          <option value="2d"> 2 Días </option>
          <option value="3d"> 3 Días </option>
          <option value="4d"> 4 Días </option>
          <option value="5d"> 5 Días </option>
          <option value="6d"> 6 Días </option>          
          <option value="7d">1 Semana </option>
          <option value="15d">15 Días </option>
          <option value="30d">1 Mes</option>
           <option value="60d">2 Meses</option>
        </select>        
        
      </select>
    </td>
   <td bgcolor= "#A2FFD6"><div align="right">Indicadores:</div></td>
    <td bgcolor= "#A2FFD6"><input id="miusername" placeholder="Ingrese indicador user" type="text" value="Contraseña:"> </td>
    <td bgcolor= "#A2FFD6"><input id="mipassword" placeholder="Ingrese indicador password" type="text" value="Contraseña:"> </td>
  </tr>
  <tr>
   
    <td>Límete total bytes:
   <select id="Bytes" name="band">
          <option value="0">Ilimitado</option>          
          <option>100M</option>
          <option>200M</option>
          <option>300M</option>
          <option>400M</option>
          <option>500M</option>
          <option>600M</option>
          <option>700M</option>
          <option>800M</option>
          <option>900M</option>               
          <option>1G</option>
          <option>2G</option>
          <option>3G</option>
          <option>4G</option>
          <option>5G</option>
          <option>6G</option>
          <option>7G</option>
          <option>8G</option>
          <option>9G</option>
          <option>10G</option>
          <option>11G</option>
          <option>12G</option>
          <option>13G</option>
          <option>14G</option>
          <option>15G</option>
          <option>16G</option>
          <option>17G</option>
          <option>18G</option>
          <option>19G</option>
          <option>20G</option>   
          <option>50G</option>    
           <option>100G</option>  
          </select>
    </td>
    <td bgcolor= "#A2FFD6"><div align="right">Fuente indicadores:</div></td>
    <td bgcolor= "#A2FFD6"> 
      <select class="dobles" id="Fontindicadores" name="ffont">
      <option value="Arial">Fuente-Arial</option> 
       <option value="Impact">Fuente-Impact</option> 
      <option value="Courier">Fuente-Courier</option> 
        <option value="Agency FB">Fuente-Agency FB</option>
         
      </select>
         <select class="dobles"  id="Tamaindicadores" name="ffont">
             <option value="15px">Tamaño-15</option>
         <option value="14px">Tamaño-14 </option>
       <option value="12px">Tamaño-12 </option>
          <option value="13px">Tamaño-13 </option>
          <option value="14px">Tamaño-14 </option>
      
          <option value="16px">Tamaño-16</option>
          <option value="17px">Tamaño-17 </option>
          <option value="18px">Tamaño-18</option>
          <option value="19px">Tamaño-19</option>
          <option value="20px">Tamaño-20</option>
          
        
      </select>
    </td>
        <td bgcolor= "#A2FFD6"> 
      <select class="dobles" id="Colorindicadores" name="ffont">
      <option value="#000000">Color-Negro</option>
      <option value="#808080">Color-Gris</option>
        
          <option value="#FFFFFF">Color-Blanco</option        
          ><option value="#0000FF">Color-Azul</option>
          <option value="#008000">Color-Verde</option>
          <option value="#FF0000">Color-Rojo</option>
          
          <option value="#FFFF00">Color-Amarillo</option>
          <option value="#FF00FF">Color-Maguenta</option>
          <option value="#9400D3">Color-Violeta Oscuro</option>
          <option value="#4B0082">Color-Índigo</option>
          <option value="#DC143C">Color-Carmesí</option>
          <option value="#8B0000">Color-Rojo Oscuro</option>
          <option value="#FFC0CB">Color-Rosa</option>
          <option value="#FF69B4">Color-Rosa Cálido</option>
          <option value="#FF1493">Color-Rosa Profundo</option>
          <option value="#FFA500">Color-Naranja</option>
          <option value="#FF4500">Color-Naranja Rojizo</option>
          <option value="#FFD700">Color-Amarillo Oro</option>
          <option value="#EE82EE">Color-Violeta</option>
          <option value="#FF00FF">Color-Fucsia</option>
          <option value="#800080">Color-Púrpura</option>
          <option value="#00FF00">Color-Lima</option>
          <option value="#3CB371">Color-Verde Mar Medio</option>
          <option value="#008B8B">Color-Cyan Oscuro</option>
          <option value="#40E0D0">Color-Turquesa</option>
          <option value="#4682B4">Color-Azul Acero</option>
          <option value="#0000CD">Color-Azul Medio</option>
          <option value="#000080">Color-Azul Naval</option>
          <option value="#800000">Color-Maroon</option>
          <option value="#8B4513">Color-Marrón Silla</option>
        
      </select>
       <select class="dobles" id="Alinearindicadores" name="ffont">
         <option value="right">Alinear-Derecha</option>
        <option value="left">Alinear-Izquierda</option>
        <option value="center">Centrar</option>  
                <option value="justify">Justificar</option>
           
          
        
      </select>
    </td>
  </tr>
  <tr>
   
    <td><label><input class="Cheks" type="checkbox" checked="checked" name="Numbers" id="Numbers" >
        Incluir números ( 0-9 ).
    </label>
    </td>
    <td bgcolor= "#81F0AC"><div align="right">Fuente users:</div></td>
    <td bgcolor= "#81F0AC"> 
      <select class="dobles1"  id="Fontusers" name="ffont">
      <option value="Courier">Fuente-Courier</option> 
        <option value="Agency FB">Fuente-Agency FB</option>
          <option value="Arial">Fuente-Arial</option>         
          <option value="Impact">Fuente-Impact</option>      
          
        
      </select>
         <select class="dobles1"  id="Tamausers" name="ffont">
         <option value="16px">Tamaño-16</option>
        <option value="12px">Tamaño-12 </option>
          <option value="13px">Tamaño-13 </option>
          <option value="14px">Tamaño-14 </option>
          <option value="15px">Tamaño-15</option>
          
          <option value="17px">Tamaño-17 </option>
          <option value="18px">Tamaño-18</option>
          <option value="19px">Tamaño-19</option>
          <option value="20px">Tamaño-20</option>
          
        
      </select>
    </td>
        <td bgcolor= "#81F0AC"> 
      <select class="dobles1" id="Colorusers" name="ffont">
          <option value="#000000">Color-Negro</option>
        <option value="#808080">Color-Gris</option>
        
          <option value="#FFFFFF">Color-Blanco</option        
          ><option value="#0000FF">Color-Azul</option>
          <option value="#008000">Color-Verde</option>
          <option value="#FF0000">Color-Rojo</option>
          
          <option value="#FFFF00">Color-Amarillo</option>
          <option value="#FF00FF">Color-Maguenta</option>
          <option value="#9400D3">Color-Violeta Oscuro</option>
          <option value="#4B0082">Color-Índigo</option>
          <option value="#DC143C">Color-Carmesí</option>
          <option value="#8B0000">Color-Rojo Oscuro</option>
          <option value="#FFC0CB">Color-Rosa</option>
          <option value="#FF69B4">Color-Rosa Cálido</option>
          <option value="#FF1493">Color-Rosa Profundo</option>
          <option value="#FFA500">Color-Naranja</option>
          <option value="#FF4500">Color-Naranja Rojizo</option>
          <option value="#FFD700">Color-Amarillo Oro</option>
          <option value="#EE82EE">Color-Violeta</option>
          <option value="#FF00FF">Color-Fucsia</option>
          <option value="#800080">Color-Púrpura</option>
          <option value="#00FF00">Color-Lima</option>
          <option value="#3CB371">Color-Verde Mar Medio</option>
          <option value="#008B8B">Color-Cyan Oscuro</option>
          <option value="#40E0D0">Color-Turquesa</option>
          <option value="#4682B4">Color-Azul Acero</option>
          <option value="#0000CD">Color-Azul Medio</option>
          <option value="#000080">Color-Azul Naval</option>
          <option value="#800000">Color-Maroon</option>
          <option value="#8B4513">Color-Marrón Silla</option>
          
        
      </select>
       <select class="dobles1" id="Alinearusers" name="ffont">
        <option value="left">Alinear-Izquierda</option>
          <option value="right">Alinear-Derecha</option>      
        <option value="center">Centrar</option>  
                <option value="justify">Justificar</option>
             
          
        
      </select>
    </td>
  </tr>
   <tr>
   
    <td > <label>
     
        <input  checked class="Cheks" type="checkbox" name="Lowercase" id="Lowercase" >
        Incluir minusculas( a-z ).
    </label></td>
   <td bgcolor= "#2BFFA2"><div align="right">Fuente texto:</div></td>
    <td bgcolor= "#2BFFA2"> 
      <select class="dobles1"  id="Fonttext" name="ffont">
      <option value="Impact">Fuente-Impact</option>
      <option value="Courier">Fuente-Courier</option> 
        <option value="Agency FB">Fuente-Agency FB</option>
          <option value="Arial">Fuente-Arial</option>  
          
        
      </select>
         <select class="dobles1" id="Tamatext" name="ffont">
        <option value="15px">Tamaño-15</option>
       <option value="12px">Tamaño-12 </option>
          <option value="13px">Tamaño-13 </option>
          <option value="14px">Tamaño-14 </option>
          <option value="15px">Tamaño-15</option>
          <option value="16px">Tamaño-16</option>
          <option value="17px">Tamaño-17 </option>
          <option value="18px">Tamaño-18</option>
          <option value="19px">Tamaño-19</option>
          <option value="20px">Tamaño-20</option>
          
        
      </select>
    </td>
        <td bgcolor= "#2BFFA2"> 
      <select class="dobles1" id="Colortext" name="ffont">
      <option value="#000000">Color-Negro</option>
      <option value="#808080">Color-Gris</option>
        
          <option value="#FFFFFF">Color-Blanco</option        
          ><option value="#0000FF">Color-Azul</option>
          <option value="#008000">Color-Verde</option>
          <option value="#FF0000">Color-Rojo</option>
          
          <option value="#FFFF00">Color-Amarillo</option>
          <option value="#FF00FF">Color-Maguenta</option>
          <option value="#9400D3">Color-Violeta Oscuro</option>
          <option value="#4B0082">Color-Índigo</option>
          <option value="#DC143C">Color-Carmesí</option>
          <option value="#8B0000">Color-Rojo Oscuro</option>
          <option value="#FFC0CB">Color-Rosa</option>
          <option value="#FF69B4">Color-Rosa Cálido</option>
          <option value="#FF1493">Color-Rosa Profundo</option>
          <option value="#FFA500">Color-Naranja</option>
          <option value="#FF4500">Color-Naranja Rojizo</option>
          <option value="#FFD700">Color-Amarillo Oro</option>
          <option value="#EE82EE">Color-Violeta</option>
          <option value="#FF00FF">Color-Fucsia</option>
          <option value="#800080">Color-Púrpura</option>
          <option value="#00FF00">Color-Lima</option>
          <option value="#3CB371">Color-Verde Mar Medio</option>
          <option value="#008B8B">Color-Cyan Oscuro</option>
          <option value="#40E0D0">Color-Turquesa</option>
          <option value="#4682B4">Color-Azul Acero</option>
          <option value="#0000CD">Color-Azul Medio</option>
          <option value="#000080">Color-Azul Naval</option>
          <option value="#800000">Color-Maroon</option>
          <option value="#8B4513">Color-Marrón Silla</option>
          
        
      </select>
       <select class="dobles1" id="Alineartext" name="ffont">
       <option value="center">Centrar</option>
        <option value="left">Alinear-Izquierda</option>
          <option value="right">Alinear-Derecha</option>      
         
                <option value="justify">Justificar</option>
        
      </select>
    </td>
  </tr>
  
  <tr>
    
    <td><label>    
        <input class="Cheks" type="checkbox" name="Uppercase" id="Uppercase" >
        Incluir mayusculas( A-Z). 
    </label></td>
    <td bgcolor= "#2BFFA2"><div align="right">Pie Voucher:</div></td>
    <td bgcolor= "#2BFFA2" colspan="2"><input id="descripcion2" placeholder="Ingrese html aquí " type="text" value='<p style= "font-size: 8px; color:#000;">Camino a Dolores, S/N. Col. Santa Cruz. Maih; Oax.</p>'></td>
    
  </tr>
 
   <tr>
    
    <td> <label>		 
		      <input class="Cheks" type="checkbox" name="Symbols" id="Symbols" >Incluir símbolos:
	        </label>
		  
          <input name="CustomizeSymbols" id="CustomizeSymbols" type="text"  value="!&quot;#%&amp;&#39;()*+,-/&lt;=&gt;?@[\]^_`{|}~"  onKeyUp="SaveOptions( false );">
     </td>
    <td><div align="right"> </div></td>
    <td> <label>Prefijo:<input id="prefix" placeholder="Prefijo no necesario" type="text" value="A"></label></td>
    <td><label> Longitud:  <select id="pgLength" onclick="SaveOptions(false );">
    <option value="6">6</option>
        <option value="4">4</option>
        <option value="5">5</option>        
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
        <option value="13">13</option>
        <option value="14">14</option>
        <option value="15">15</option>
        
      </select><label></td>
  </tr>
  
  <tr>
   
    <td><label>
      
        <input class="Cheks" type="checkbox" name="AllUniqueC" id="AllUniqueC" >
        No duplicar caracteres( eee ).
    </label></td>
    <td ><div align="right">Cantidad max(4000):</div></td>
    <td ><input type="text" placeholder="Ingrese cantidad user"id="pgQuantity" name="nk" value="200" maxlength="4" > 
      </input></td>
      
      
      <td ><input type="text"  placeholder="Ingrese cantidad user" name="nk" value="10" maxlength="4" > 
      </input></td>
     
  </tr>
   <tr>
   
    <td><label>
      
        <input class="Cheks" type="checkbox"  name="Nosimilar" id="Nosimilar">
        Evitar similares( i, l, 1, L, o, 0, O, etc. ).</div>
    </label></td>
    <td><div align="right">Precio:</div></td>
    
   <td> <input id="price" placeholder="Ingrese precio vouchers" type="text" value="0.00"></td>
    <td><input type="text"  name="USERM" value=" 2222" maxlength="4" >
      </input></td>
  </tr>
  
  
    <tr>
    <td><button class="botonper" type="button" onclick="ModalPerfil()"> <i class='fa fa-user ' > </i> Generar perfiles</button></td>   
    <td><button class="botonper" type="reset" ><i class='fa fa-cog ' > </i> Default</button> </td>
    <td><button class="botonper" type="button" onclick="printDiv('final_pass')"><i class='fa fa-print ' > </i> Imprimir vouchers</button>
   </td>
    <td  ><input type="text"  placeholder="23333" name="nk" value="10" maxlength="4" > 
      </input></td>
    
  </tr>
    <tr>
    <td><button class="botonper" type="button" onclick="saveTextAsFile()"> <i class='fa fa-download ' > </i> Descargar script</button></td>
    <td><button class="botonper" type="button" onclick="selecion()"><i class='fa fa-copy ' > </i> Copiar script</button></td>
    <td ><button class="botonper" type="button" onclick="prefijo()"><i class='fa fa-credit-card' > </i> Generar prefijo</button></td>
    <td  ><button class="botong" type="button" onclick="GenUsers()"><i class='fa fa-address-card   ' > </i> Generar script</button> </td>
  </tr>
  
</table>	
	<div id="Avisos"> $(if error)$(error)$(endif)</div>
           
    <textarea wrap="off"  id="final_Scripts" class="txt_password"  placeholder="Script for"></textarea>	
       		
<div  id="final_pass"  ></div></li>	

   <div class="copyr"> <h3> Copyright ©   $(identity)  
   
   <script>
   document.write(Soledad);
var f = new Date();
document.write(f.getFullYear());
</script> &nbsp;&nbsp;</h3></div>
  </form>
  


  
  

        
    
    
<form > 
  <div id="ModalXPerfil" class="ModalPerfiles">
  
  <div class="modal-contentS">
    <div class="modal-headerS">    
      <input class="botonclose" type="button" value="X" onClick="Modalclose()">  
    <table width="100%" border="0">
  <tr>
    <th scope="col"><b id="titulo1" >$(identity)</b>  </th>
    <th scope="col"><h2>Generador de Perfiles</h2></th>
  </tr>
</table></div>

  <input id="tele1" type="HIDDEN" value="   \n \\n/tool fetch url=\\\&quot;https://api.telegram.org/bot\\\r\">
    <input id="tele2" type="HIDDEN" value="\\\&quot; keep-result=no \\r\\\r\">
      <input id="tele3" type="HIDDEN" value="   \n /tool fetch url=\&quot;https://api.telegram.org/bot\">
        <input id="tele4" type="HIDDEN" value="\&quot; keep-result=no \r\">
          <input id="tele5" type="HIDDEN" value="   \n \\n/tool fetch url=\\\&quot;https://api.telegram.org/bot\\\r\">
  
  
  
  <input id="comillas" type="HIDDEN" value="&quot;">
  <input id="1111" type="HIDDEN" value=" on-login=&quot;{\r\">
  <input id="12121212" type="HIDDEN" value="   \n :if ( [ /ip hotspot user get \$user comment ] = \&quot;\&quot; ) do={\r\">
  <input id="1313131313" type="HIDDEN" value="   \n  [ /ip hotspot user set \$user comment=\&quot;"> 
  
  <input id="getprofilex" type="HIDDEN" value="   \n :if ( [ /ip hotspot user get \$user profile ] = \&quot;\&quot; ) do={\r\">
  <input id="setprofilex" type="HIDDEN" value="   \n  [ /ip hotspot user set \$user profile=\&quot;"> 
    
    <input id="14141414" type="HIDDEN" value="\&quot; ]}\r\"> 
    
    <input id="2444444442" type="HIDDEN" value="   \n \\n /ip h u disable \\\&quot;\$user\\\&quot; \\r\\\r\"> 
    <input id="155155155" type="HIDDEN" value="   \n \\n /ip h u reset-c \\\&quot\$user\\\&quot \\r\\\r\"> 
   
  <input id="2222" type="HIDDEN" value="   \n [/system scheduler add comment=\&quot;">
  <input id="3333" type="HIDDEN" value="\&quot name=\$user">
  <input id="44444" type="HIDDEN" value=" on-event=\&quot\\\r\">  
  <input id="31313132" type="HIDDEN" value="   \n \\n /ip hotspot user remove \\\&quot;\$user\\\&quot; \\r\\\r\">
   <input id="31313131" type="HIDDEN" value=" on-event=\&quot;/ip hotspot user remove \\\">
       
  <input id="5555" type="HIDDEN" value="   \n \\n/ip hotspot active remove [find user=\\\&quot;\$user\\\&quot;] \\r\\\r\">
  <input id="51515151" type="HIDDEN" value="   \n \\n/ip hotspot cookie remove [find user=\\\&quot;\$user\\\&quot;] \\r\\\r\">
  
   <input id="52525252" type="HIDDEN" value=" disabled=no profile=\\\&quot;">
   <input id="53535353" type="HIDDEN" value="\\\&quot;\r\">
   <input id="delay" type="HIDDEN" value="   \n \\n:delay 3 \\r\\\r\">
  <input id="6666" type="HIDDEN" value="   \n \\n /system schedule remove [find name=\\\&quot;\$user\\\&quot;] \\r\\\r\">
  
  <input id="7777" type="HIDDEN" value="   \n \&quot; interval=">
  <input id="8888" type="HIDDEN" value="   \n &quot; rate-limit=">
  <br>
  <table width="100%" border="0">
   
      <td >    
        <tr>
      <td><div align="right">NOMBRE DEL PERFIL:</div>
      <td><div align="left">
      
      <select class="imputsperfiles" id="Namepx" name="fTime">           
        <option value="">Selecione perfil </option>
        <option value="Ficha 15Min">Ficha 15Min</option>
        <option value="Ficha 30Min">Ficha 30Min </option>
          <option value="Ficha 1H">Ficha 1H</option>
           <option value="Ficha 2H">Ficha 2H</option>
            <option value="Ficha 3H">Ficha 3H</option>
             <option value="Ficha 1Dia">Ficha 1Dia</option>
              <option value="Ficha 1Semana">Ficha 1Semana</option>
               <option value="Ficha 15Dias">Ficha 15Dias</option>
                <option value="Ficha 1Mes">Ficha 1Mes</option>
                 <option value="Mensualidad">Mensualidad</option>                                 
              
              </select>
      
      
      
      
       
      </div></td>
      <td bgcolor= "#71A9F6" ><div align="right">NOTIFICARME TELEGRAM:</div></td>
      <td bgcolor= "#71A9F6" ><label> 
        <div align="left">
          <input  CLASS="CheksXX" type="checkbox"  name="telegram" id="Telegram" >
          Active para notificar</div></label></td>
    </tr>
    <tr >
      <td><div align="right">DESCONECTAR EN:</div></td>
      <td><div align="left">
        <select class="imputsperfiles" id="Ltimex" name="fTime">
        <option value="00:00:00">Ilimitado</option>
          <option value="15m">15 Minutos </option>
          <option value="30m">30 Minutos </option>
          <option value="1h">1 Hora </option>
          <option value="2h">2 Horas </option>
          <option value="3h">3 Horas </option>
          <option value="4h">4 Horas</option>
          <option value="5h">5 Horas </option>
          <option value="6h">6 Horas </option>
          <option value="7h">7 Horas</option>
          <option value="8h">8 Horas </option>
          <option value="9h">9 Horas </option>
          <option value="10h">10 Horas</option>
          <option value="11h">11 Horas </option>
          <option value="12h">12 Horas </option>
          <option value="1d"> 1 Día</option>
          <option value="2d"> 2 Días </option>
          <option value="7d">1 Semana </option>
          <option value="15d">15 Días </option>
          <option value="30d">1 Mes</option>
           <option value="4w4d">2 Meses</option>
            <option value="6w6d">3 Meses</option>
             <option value="12w12d">6 Meses</option>
             
        </select>
      </div></td>
      <td bgcolor= "#71A9F6"><div align="right">TOKEN BOT:</div></td>
      <td bgcolor= "#71A9F6" ><div align="left">
        <input id="Tokendebot" class="Telegram" type="text" placeholder="Ingrese token de bot" value="671109478:AAGBOeKlmIcswqU6es2fXkOp-oL4KtX5qwA">
      </div></td>
    </tr>
    
    <tr>
      <td><div align="right">TIPO:</div></td>
      <td><div align="left">
       <select class="imputsperfiles"  id="Tipecp" name="xhoras">
        <option value="00:00:00">Tiempo corrido</option>
         <option value="00:02:00">Tiempo pausado</option>    
                                                    
           </select>
      </div></td>
      <td bgcolor= "#71A9F6" ><div align="right">ID CHANNEL:</div></td>
      <td bgcolor= "#71A9F6" ><div align="left">
        <div align="left">
          <input id="Channelt" class="Telegram" type="text" placeholder="Ingrese su ID channel" value="-291580794">
        </div>
      </div></td>
    </tr>
    
    
    
    
    
     <tr>
      <td><div align="right">SUBIDA/DESCARGA:</div></td>
      <td> <input class="imputsperfiles" placeholder="Ej. 500k/1M" id="Ratedx" type="text" value="1M/1M"></td>
      <td bgcolor= "#71A9F6" ><div align="right">MENSAJE DE LOGUEO:</div></td>
      <td bgcolor= "#71A9F6" ><div align="left">
        <input class="Telegram" placeholder="Mensaje de login" id="Mensajet1" type="text" value="El \$user se ha logueado en Im ">
      </div></td>
    </tr>
    
    
    <tr>
      <td><div align="right">CONEXIONES MAXIMAS POR USERS:</div></td>
      <td><select class="imputsperfiles" id="Conexionesx" name="fTime">
      <option value="1">1 Usuario </option>
        <option value="unlimited">Ilimitados</option>          
          <option value="2">2 Usuarios </option>
          <option value="3">3 Usuarios </option>
          <option value="4">4 Usuarios </option>
          <option value="5">5 Usuarios </option>
          <option value="6">6 Usuarios </option>
          <option value="7">7 Usuarios </option>
          <option value="9">8 Usuarios </option>
          <option value="9">9 Usuarios </option>
          <option value="10">10 Usuarios </option>
       
        </select>
        </td>
      <td bgcolor= "#71A9F6" ><div align="right">MENSAJE DE ELIMINADO:</div></td>
      <td bgcolor= "#71A9F6" ><div align="left">
        <input class="Telegram" id="Mensajet2"  placeholder="Mesaje de eliminado"type="text" value="El \$user se ha eliminado">
      </div></td>
    </tr>
    
    
   
    
    
    
    
    
     <tr>
      <td><div align="right">MAC COOKIE:</div></td>
      <td>
         <select class="imputsperfiles" id="Cookiex" name="fTime">
        <option value="00:00:00">Sin cookie</option>
          <option value="15m">15 Minutos </option>
          <option value="30m">30 Minutos </option>
          <option value="1h">1 Hora </option>
          <option value="2h">2 Horas </option>
          <option value="3h">3 Horas </option>
          <option value="4h">4 Horas</option>
          <option value="5h">5 Horas </option>
          <option value="6h">6 Horas </option>
          <option value="7h">7 Horas</option>
          <option value="8h">8 Horas </option>
          <option value="9h">9 Horas </option>
          <option value="10h">10 Horas</option>
          <option value="11h">11 Horas </option>
          <option value="12h">12 Horas </option>
          <option value="1d"> 1 Día</option>
          <option value="2d"> 2 Días </option>
          <option value="7d">1 Semana </option>
          <option value="15d">15 Días </option>
          <option value="30d">1 Mes</option>
        </select>
      </td>
      <td bgcolor="#34CEFF"><div align="right">ACCIÓN A REALIZAR:</div></td>
      <td bgcolor="#34CEFF"><div align="left"><label>
      <select id="Procesox" class="imputsperfiles"  name="xaxion">
      <option value="Soloeliminarusers">Solo Eliminar Users</option> 
         <option value="Default">No eliminar</option>   
           
         <option value="MoverPIN1">Mover y Eliminar Solo Users</option>  
         <option value="MoverPIN2">Mover y Eliminar Users=Password</option> 
         <option value="Deshabilitarx">Solo Deshabilitar</option>
         <option value="Resetearx">Solo Resetear Tiempos</option>                                             
           </select>
        
    <tr>
      <td><div align="right">USAR PROXY</div></td>
      <td> <select class="imputsperfiles" id="Proxyx" name="band">
          <option value="no">No</option>
            <option value="yes">Si</option>         
        </select></td>
      <td><div align="right">HORA DE REALIZAR LA ACCIÓN:</div></td>
      <td><select class="imputsperfiles"  id="Xhoras" name="xhoras">
       <option value="">Perfil corrido</option>  
        <option value=" start-time=startup">Definido por perfil</option>         
          <option value="start-time=00:00:00">00:00:00</option>
        <option value=" start-time=00:30:00">00:30:00</option>
          <option value=" start-time=01:00:00">01:00:00 </option>
          <option value=" start-time=01:30:00">01:30:00</option>
          <option value=" start-time=02:00:00">02:00:00</option>
          <option value=" start-time=02:30:00">02:30:00</option>
          <option value=" start-time=03:00:00">03:00:00</option>
          <option value=" start-time=03:30:00">03:30:00</option>
          <option value=" start-time=04:00:00">04:00:00</option>
          <option value=" start-time=04:30:00">04:30:00</option>
          <option value=" start-time=05:00:00">05:00:00</option>
          <option value=" start-time=05:30:00">05:30:00</option>
          <option value=" start-time=06:00:00">06:00:00</option>          
           <option value=" start-time=06:30:00">06:30:00</option>
            <option value=" start-time=07:00:00">07:00:00</option>
             <option value=" start-time=07:30:00">07:30:00</option>
              <option value=" start-time=08:00:00">08:00:00</option>
               <option value=" start-time=08:30:00">08:30:00</option>
                <option value=" start-time=09:00:00">09:00:00</option>
                 <option value=" start-time=09:30:00">09:30:00</option>
                  <option value=" start-time=10:00:00">10:00:00</option>
                   <option value=" start-time=10:30:00">10:30:00</option>
                    <option value=" start-time=11:00:00">11:00:00</option>
                     <option value=" start-time=11:30:00">11:30:00</option>
                      <option value=" start-time=12:00:00">12:00:00</option>  
                      <option value=" start-time=12:30:00">12:30:00</option>   
          <option value=" start-time=13:00:00">13:00:00</option>
        <option value=" start-time=13:30:00">13:30:00</option>
          <option value=" start-time=14:00:00">14:00:00 </option>
          <option value=" start-time=14:30:00">14:30:00</option>
          <option value=" start-time=15:00:00">15:00:00</option>
          <option value=" start-time=15:30:00">15:30:00</option>
          <option value=" start-time=16:00:00">16:00:00</option>
          <option value=" start-time=16:30:00">16:30:00</option>
          <option value=" start-time=17:00:00">17:00:00</option>
          <option value=" start-time=17:30:00">17:30:00</option>
          <option value=" start-time=18:00:00">18:00:00</option>
          <option value=" start-time=18:30:00">18:30:00</option>
          <option value=" start-time=19:00:00">19:00:00</option>          
           <option value=" start-time=19:30:00">19:30:00</option>
            <option value=" start-time=20:00:00">20:00:00</option>
             <option value=" start-time=20:30:00">20:30:00</option>
              <option value=" start-time=21:00:00">21:00:00</option>
               <option value=" start-time=21:30:00">21:30:00</option>
                <option value=" start-time=22:00:00">22:00:00</option>
                 <option value=" start-time=22:30:00">22:30:00</option>
                  <option value=" start-time=23:00:00">23:00:00</option>
                   <option value=" start-time=23:30:00">23:30:00</option>
                                                    
          
        </select></td>
    </tr>
    
  
    
    
    <tr>
      <td bgcolor= "#71A9F6"><div align="right">REDIRIGIR:</div></td>
      <td bgcolor= "#71A9F6"> <select class="imputsperfiles" id="Redirectax" name="band">
          <option value="no">No</option>
            <option value="yes">Si</option>         
        </select></td>
      <td><div align="right">EJECUTAR ACCIÓN EN:</div></td>
      <td>  <select class="imputsperfiles" id="Eliminaruser" name="fTime"> 
      <option value="00:00:00">Al encender el router </option>
      <option value="15m">15 Minutos </option>
          <option value="30m">30 Minutos </option>
          <option value="1h">1 Hora </option>
          <option value="2h">2 Horas </option>
          <option value="3h">3 Horas </option>
          <option value="4h">4 Horas</option>
          <option value="5h">5 Horas </option>
          <option value="6h">6 Horas </option>
          <option value="7h">7 Horas</option>
          <option value="8h">8 Horas </option>
          <option value="9h">9 Horas </option>
          <option value="10h">10 Horas</option>
          <option value="11h">11 Horas </option>
          <option value="12h">12 Horas </option>
          <option value="1d"> 1 Día</option>
          <option value="2d"> 2 Días </option>
          <option value="7d">1 Semana </option>
          <option value="15d">15 Días </option>
          <option value="30d">1 Mes</option> 
           <option value="60d">2 Meses</option>           
        </select></td>
    </tr>
    
    
      <tr>
      <td bgcolor= "#71A9F6"><div align="right">URL:</div></td>
      <td bgcolor= "#71A9F6"><input class="imputsperfiles"  placeholder="Ingrese url" id="Redirecionx" type="text" value="aviso.html"></td>
      <td><div align="right">COMENTARIO IDENTIFICACIÓN:</div></td>
      <td><input id="Comentelimx" type="text"class="imputsperfiles"  placeholder="INGRESE"value=" Eliminar en..."></td>
    </tr>
    
    
    
    
    
    
    
    
     <tr>
      <td bgcolor= "#71A9F6"><div align="right">INTERVALO:</div></td>
      <td bgcolor= "#71A9F6"> <select class="imputsperfiles"  id="Intervalodx" name="xcortes"> 
            <option value="00:00:05">5 Segundos </option>
      <option value="00:00:10">10 Segundos </option>
      <option value="00:00:30">30 Segundos </option>      
        <option value="1m">1 Minuto </option>
        <option value="2m">2 Minutos </option>
        <option value="3m">3 Minutos </option>
        <option value="4m">4 Minutos </option>
         <option value="5m">5 Minutos </option>
          <option value="10m">10 Minutos </option>
           <option value="15m">15 Minutos </option>
          <option value="30m">30 Minutos </option>
          <option value="1h">1 Hora </option>
          <option value="2h">2 Horas </option>
          <option value="3h">3 Horas </option>
          <option value="4h">4 Horas</option>
          <option value="5h">5 Horas </option>
          <option value="6h">6 Horas </option>
          <option value="7h">7 Horas</option>
          <option value="8h">8 Horas </option>
          <option value="9h">9 Horas </option>
          <option value="10h">10 Horas</option>
          <option value="11h">11 Horas </option>
          <option value="12h">12 Horas </option>
          <option value="1d"> 1 Día</option>         
        </select></td>
      <td bgcolor= "#71A9F6"><div align="right">SERVIDOR</div></td>
      <td bgcolor= "#71A9F6"><input id="Serverdex" placeholder="Nombre del servidor a mover user" class="imputsperfiles" type="text" value="all">
      </td>
    
    
    
    <tr>
      <td bgcolor= "#71A9F6"><div align="right">CORTAR INTERNET EN:</div></td>
      <td bgcolor= "#71A9F6"><select class="imputsperfiles"  id="Logoutx" name="xcortes">
        <option value="immediately">Inmediatamente</option>
        <option value="1m">1 Minuto </option>
        <option value="2m">2 Minutos </option>
        <option value="3m">3 Minutos </option>
        <option value="4m">4 Minutos </option>
         <option value="5m">5 Minutos </option>
          <option value="10m">10 Minutos </option>
           <option value="15m">15 Minutos </option>
          <option value="30m">30 Minutos </option>
          <option value="1h">1 Hora </option>
          <option value="2h">2 Horas </option>
          <option value="3h">3 Horas </option>
          <option value="4h">4 Horas</option>
          <option value="5h">5 Horas </option>
          <option value="6h">6 Horas </option>
          <option value="7h">7 Horas</option>
          <option value="8h">8 Horas </option>
          <option value="9h">9 Horas </option>
          <option value="10h">10 Horas</option>
          <option value="11h">11 Horas </option>
          <option value="12h">12 Horas </option>
          <option value="1d"> 1 Día</option>         
        </select></td>
      <td bgcolor= "#71A9F6"><div align="right">PERFIL:</div></td>
      <td bgcolor= "#71A9F6"> <input class="imputsperfiles"  placeholder="Nombre del perfil a cambiar" id="Profilemovex" type="text" value="Aviso"></td>
    </tr>
    
    
      <tr>
      <td><div align="right">COMENTARIO USER ACTIVO:</div></td>
      <td><input id="Commenloginx" class="imputsperfiles" type="text" placeholder="Ingrese comentario"value="User Activo.. "></td>
      <td bgcolor= "#71A9F6"><div align="right">TIEMPO LÍMITE DE NAVEGACIÓN:</div></td>
      <td bgcolor= "#71A9F6"><select class="imputsperfiles"  id="Limitrecortex" name="xcortes"> 
      <option value="00:00:05">Default</option>      
            <option value="00:00:00">Definido por el perfil</option>
      <option value="00:00:10">10 Segundos </option>
      <option value="00:00:30">30 Segundos </option>      
        <option value="1m">1 Minuto </option>
        <option value="2m">2 Minutos </option>
        <option value="3m">3 Minutos </option>
        <option value="4m">4 Minutos </option>
         <option value="5m">5 Minutos </option>
          <option value="10m">10 Minutos </option>
           <option value="15m">15 Minutos </option>
          <option value="30m">30 Minutos </option>
          <option value="1h">1 Hora </option>
          <option value="2h">2 Horas </option>
          <option value="3h">3 Horas </option>
          <option value="4h">4 Horas</option>
          <option value="5h">5 Horas </option>
          <option value="6h">6 Horas </option>
          <option value="7h">7 Horas</option>
          <option value="8h">8 Horas </option>
          <option value="9h">9 Horas </option>
          <option value="10h">10 Horas</option>
          <option value="11h">11 Horas </option>
          <option value="12h">12 Horas </option>
          <option value="1d"> 1 Día</option>               
        </select></td>
    </tr>
    
     
        
    
    
  </table>
  <table width="100%" border="1">
   
     <th scope="col"> <button class="botoncopyp" type="button" onclick="selecionScript()"><i class='fa fa-copy fa-2x fa-border' > </i> Copiar script</button></th>
      <th scope="col"> <button class="botoncopyp" type="button" onclick="GenScript()"><i class='fa fa-user fa-2x ' > </i> Generar perfiles</button></th>
    </tr>
    
  </table>
  <br>  <div  id="Avisosyerrores"  ></div><br>
  <textarea name="ScriptsPerfiles" wrap="off"   id="ScriptsPerfiles" placeholder="Script perfiles"></textarea>
  <br>
  <br>

  <br>
  <br>
   <div class="modal-footerS">
  </form>

    
   
     
    </div>
  </div>

</div>

<!-- The Modal -->

<script>
function ModalPerfil() {	
    var x = document.getElementById("ModalXPerfil");	
        x.style.display = "block";
}
function Modalclose() {	
    var x = document.getElementById("ModalXPerfil");	
        x.style.display = "none";
}

</script>



</body></html>
